# ohj1ht

Peli/Harjoitustyö/: Harjoitustyö.sln
Peli/Harjoitustyö/Harjoitustyö/: Harjoitustyö.cs  Harjoitustyö.csproj  Kaupunkirahina.cs  Ohjelma.cs
Peli/Harjoitustyö/Piirra/: Kuva.cs
